.. ecommerce home profile documentation master file, created by
   sphinx-quickstart on Sun Jan  2 16:02:11 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ecommerce home profile's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

docs/views



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
