.. ecommerce section documentation master file, created by
   sphinx-quickstart on Sun Jan  2 15:53:49 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ecommerce section's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

docs/views



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
