ecom.migrations package
=======================

Submodules
----------

ecom.migrations.0001\_initial module
------------------------------------

.. automodule:: ecom.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

ecom.migrations.0002\_product module
------------------------------------

.. automodule:: ecom.migrations.0002_product
   :members:
   :undoc-members:
   :show-inheritance:

ecom.migrations.0003\_orders module
-----------------------------------

.. automodule:: ecom.migrations.0003_orders
   :members:
   :undoc-members:
   :show-inheritance:

ecom.migrations.0004\_feedback module
-------------------------------------

.. automodule:: ecom.migrations.0004_feedback
   :members:
   :undoc-members:
   :show-inheritance:

ecom.migrations.0005\_feedback\_date module
-------------------------------------------

.. automodule:: ecom.migrations.0005_feedback_date
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ecom.migrations
   :members:
   :undoc-members:
   :show-inheritance:
